# SeleniumDotNetCoreFramework

./: README.md
SeleniumDotNetCoreFramework/: SeleniumDotNetCoreFramework.csproj  SeleniumDotNetCoreFramework.sln
SeleniumDotNetCoreFramework/Base/: BasePage.cs  Browser.cs  DriverSetUp.cs  HookBase.cs  ReportSetUp.cs
SeleniumDotNetCoreFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
SeleniumDotNetCoreFramework/Extensions/: WebElementExtensions.cs
SeleniumDotNetCoreFramework/Helpers/: DBHelpers.cs  DriverContext.cs  DriverSetUp.cs  ExcelDataByRC.cs  ExcelHelpers.cs  ExcelMultipleDataReader.cs  GenericHelpers.cs  Logger.cs  OLEDBHelpers.cs  Reporting.cs  ReportingHelpers.cs  SMTP.cs  SQLiteDBHelpers.cs
SeleniumDotNetCoreFramework/NuGet/: NuGet.targets
